# Emoge

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emoge/app/emoge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emoge/app/emoge/: MainApplication.java
app/src/main/java/com/emoge/app/emoge/encoder/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/emoge/app/emoge/model/: Frame.java  FrameStatusMessage.java  GifMakingInfo.java  History.java  License.java  MyStoreGif.java  PaletteMessage.java  StoreGif.java
app/src/main/java/com/emoge/app/emoge/ui/: CameraActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/emoge/app/emoge/ui/boombutton/: FrameAddButton.java  FrameAdder.java  ImageCorrection.java  ImageCorrectionButton.java
app/src/main/java/com/emoge/app/emoge/ui/correction/: BitmapModifiable.java  CorrectImplAdapter.java  Correctable.java  Correcter.java  Corrections.java
app/src/main/java/com/emoge/app/emoge/ui/frame/: BitmapLoadable.java  FrameAdapter.java  FrameAddImplAdapter.java  FrameAddTask.java  FrameAddable.java  FrameAdder.java  FrameViewHolder.java  LocalImageAccessible.java  OnFrameClickListener.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/emoge/app/emoge/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryViewHolder.java  GalleryViewPagerAdapter.java  ImageFormatChecker.java  LocalImageLoadable.java  OnGalleryClickListener.java  ReadAlbumTask.java
app/src/main/java/com/emoge/app/emoge/ui/gallery/best/: BestImageViewHolder.java  FooterViewHolder.java  ServerImageScrollAdapter.java  ServerImageViewHolder.java
app/src/main/java/com/emoge/app/emoge/ui/history/: HistoryAccessible.java  HistoryImplAdapter.java  HistoryViewHolder.java
app/src/main/java/com/emoge/app/emoge/ui/license/: LicenseActivity.java  LicenseAdapter.java  LicenseViewHolder.java
app/src/main/java/com/emoge/app/emoge/ui/palette/: MainActivity.java  PaletteFragment.java  SeekBarNumberTransformers.java  VideoFragment.java
app/src/main/java/com/emoge/app/emoge/ui/server/: Category.java  CategoryFavoriteFragment.java  CategoryFragment.java  CategoryPagerAdapter.java  FavoritesAccessible.java  ServerActivity.java  StoreGifAdapter.java  StoreGifViewHolder.java
app/src/main/java/com/emoge/app/emoge/ui/splash/: SplashActivity.java
app/src/main/java/com/emoge/app/emoge/ui/view/: HoverViews.java  LabelSquareImageView.java  MenuButtons.java  ShowCase.java  SquareImageView.java  TextSplash.java
app/src/main/java/com/emoge/app/emoge/utils/: BitmapConverter.java  CustomDialogController.java  Dialogs.java  GifDownloadTask.java  GifMaker.java  GifSaveTask.java  GifSaver.java  GifSharer.java  GlideAvRequester.java  Logger.java  NetworkStatus.java  SeekBarNumberTransformers.java
app/src/main/java/com/emoge/app/emoge/utils/dialog/: CustomDialog.java  EditorDialog.java  FrameDialog.java  ImageDialog.java  SweetDialogs.java
app/src/main/jni/: Android.mk  Application.mk  com_emoge_app_emoge_ui_CameraActivity.h  main.cpp
app/src/main/res/drawable/: bg_dialog.xml  bg_round_rect.xml  bg_splash.xml  ic_brightness.xml  ic_capture.xml  ic_favorite.xml  ic_healing_24dp.xml  ic_remove.xml  ic_reverse.xml  ic_share.xml  toolbar_bg.xml  toolbar_gallery_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_license.xml  activity_main.xml  activity_server.xml  activity_splash.xml  activity_video.xml  dialog_with_editor.xml  dialog_with_frame.xml  dialog_with_image.xml  fragment_gallery.xml  fragment_palette.xml  fragment_server.xml  fragment_video.xml  gallery_content.xml  item_frame.xml  item_gallery.xml  item_gallery_server_img.xml  item_history.xml  item_hover.xml  item_license.xml  item_server_img.xml  main_correcter.xml  main_gallery.xml  navigation.xml  toolbar_gallery.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/emoge/app/emoge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
