apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.emoge.app.emoge"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/waynejo/maven" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('jp.mixi:AndroidDeviceCompatibility:2.0.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'gridlayout-v7'
    }
    compile 'com.waynejo:androidndkgif:0.3.2'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.snatik:storage:2.1.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.makeramen:dragsortadapter:1.3.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.faruktoptas:FancyShowCaseView:0.1.1'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

apply plugin: 'com.google.gms.google-services'
