<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Gallery 용 Toolbar( drawer 로 인한 밀림현상 해결 )-->
    <include layout="@layout/toolbar_gallery" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/gallery_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/gallery_content" />

        <include layout="@layout/navigation" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>