<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.emoge.app.emoge.ui.server.ServerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/server_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_main" />

        <android.support.design.widget.TabLayout
            android:id="@+id/server_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/server_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/server_appbar" />

    <!--Add Buttons-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/server_bt_making"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/unit_dimen"
        android:contentDescription="@string/menu_add_image"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimaryDark" />
</RelativeLayout>
