<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:fragment="com.emoge.app.emoge.ui.palette.MainActivity">

    <include layout="@layout/toolbar_main" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp" />

    <!--Image List-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_frame_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/toolbar_height"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Correcter-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_palette"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <include layout="@layout/main_correcter" />

    </android.support.constraint.ConstraintLayout>

    <!--Gallery-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_gallery_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <include layout="@layout/main_gallery" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
