<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/dialog_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/no_image_size">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/dialog_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/dialog_image_loading"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@android:color/black"
            app:indicatorName="BallPulseIndicator" />

    </FrameLayout>

    <Button
        android:id="@+id/dialog_bt_remove"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_image_container"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_remove"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/remove"
        android:textColor="@color/colorWarning"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/dialog_share_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_bt_remove"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/half_unit_dimen"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/dialog_share_server"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_upload" />

        <ImageButton
            android:id="@+id/dialog_share_kakao"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_kakaotalk" />

        <ImageButton
            android:id="@+id/dialog_share_gdrive"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_google_drive"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/dialog_share_facebook"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_facebook"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/dialog_share_others"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>