<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_image_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dialog_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/half_unit_dimen"
            android:src="@drawable/ic_back_arrow_white" />

        <TextView
            android:id="@+id/dialog_image_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/half_unit_dimen"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:transitionName="@string/splash_image" />

        <ImageButton
            android:id="@+id/dialog_bt_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/half_unit_dimen"
            android:src="@drawable/ic_home"
            android:visibility="gone" />

    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/dialog_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/dialog_bt_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialog_image_bar"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/dialog_image_loading"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@android:color/white"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout
        android:id="@+id/dialog_share_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_bt_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/half_unit_dimen"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/dialog_share_server"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_upload"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/dialog_share_kakao"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_kakaotalk" />

        <ImageButton
            android:id="@+id/dialog_share_gdrive"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_google_drive" />

        <ImageButton
            android:id="@+id/dialog_share_facebook"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_facebook" />

        <ImageButton
            android:id="@+id/dialog_share_others"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/half_unit_dimen"
            android:layout_marginStart="@dimen/half_unit_dimen"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_bt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/dialog_bt_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/unit_dimen"
            android:src="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/dialog_bt_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/unit_dimen"
            android:src="@drawable/ic_remove" />

    </LinearLayout>
</RelativeLayout>