<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:fragment="com.emoge.app.emoge.ui.palette.PaletteFragment">

    <TextView
        android:id="@+id/palette_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/unit_dimen"
        android:layout_marginStart="@dimen/unit_dimen"
        android:paddingEnd="@dimen/unit_dimen"
        android:paddingStart="@dimen/unit_dimen"
        android:paddingTop="@dimen/small_dimen"
        android:text="@string/frame_delay"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:textColor="@android:color/primary_text_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/palette_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/unit_dimen"
        android:layout_marginStart="@dimen/unit_dimen"
        app:dsb_indicatorColor="@color/colorAccent"
        app:dsb_indicatorElevation="0dp"
        app:dsb_progressColor="@color/colorProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/palette_button"
        app:layout_constraintTop_toBottomOf="@id/palette_label" />

    <ImageButton
        android:id="@+id/palette_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/unit_dimen"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/reverse"
        android:src="@drawable/ic_reverse"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/palette_label" />

</android.support.constraint.ConstraintLayout>