<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPalette"
    tools:context="com.emoge.app.emoge.ui.palette.PaletteFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/palette_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_dimen"
        android:text="@string/fps"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/palette_seek"
        app:layout_constraintLeft_toLeftOf="@+id/palette_seek" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/palette_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dsb_indicatorElevation="0dp"
        app:dsb_max="3000"
        app:dsb_min="100"
        app:dsb_progressColor="@color/colorProgress"
        app:dsb_value="650"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
