<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:fragment="com.emoge.app.emoge.ui.gallery.GalleryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <ImageView
        android:id="@+id/gallery_no_image"
        android:layout_width="@dimen/no_image_size"
        android:layout_height="@dimen/no_image_size"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:visibility="gone"/>

</RelativeLayout>
