<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="@dimen/border_width">

    <com.emoge.app.emoge.ui.view.SquareImageView
        android:id="@+id/frame_item_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/frame_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorFrameCover"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/text_padding_height"
        android:paddingEnd="@dimen/text_padding_width"
        android:paddingStart="@dimen/text_padding_width"
        android:paddingTop="@dimen/text_padding_height"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="@dimen/text_caption_size" />

</RelativeLayout>