<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBoomDim">

    <LinearLayout
        android:id="@+id/hover_animation_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hover_download"
            android:layout_width="@dimen/hover_icon_size"
            android:layout_height="@dimen/hover_icon_size"
            android:layout_marginEnd="@dimen/unit_dimen"
            android:src="@drawable/ic_download"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hover_favorite"
            android:layout_width="@dimen/hover_icon_size"
            android:layout_height="@dimen/hover_icon_size"
            android:layout_marginEnd="@dimen/unit_dimen"
            android:src="@drawable/ic_favorite"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hover_more"
            android:layout_width="@dimen/hover_icon_size"
            android:layout_height="@dimen/hover_icon_size"
            android:src="@drawable/ic_more"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/hover_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/unit_dimen"
        android:layout_marginStart="@dimen/unit_dimen"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>