<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/main_gallery_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/main_bt_add_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@android:color/white" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/main_bt_add_frame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_unit_dimen"
        app:bmb_backgroundEffect="false"
        app:bmb_buttonEnum="ham"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
        app:bmb_buttonRadius="@dimen/boombutton_size"
        app:bmb_dimColor="@color/colorBoomDim"
        app:bmb_dotRadius="0dp"
        app:bmb_normalColor="@color/colorPaletteLabel"
        app:bmb_piecePlaceEnum="piecePlace_ham_3"
        app:layout_constraintBottom_toBottomOf="@id/main_gallery_tab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_gallery_tab">

        <ImageView
            android:layout_width="@dimen/boombutton_image_size"
            android:layout_height="@dimen/boombutton_image_size"
            android:layout_gravity="center"
            android:background="@color/colorPaletteLabel"
            android:contentDescription="@string/menu_add_image"
            android:src="@drawable/ic_add" />
    </com.nightonke.boommenu.BoomMenuButton>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_gallery_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_gallery_tab" />
</android.support.constraint.ConstraintLayout>